#
# @(#)_sukhumwitcrawler.properties 1.00 20110113
# Copyright (c) 2011 by Richard T. Salamone, Jr. All rights reserved.
# PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#
# Sukhumwit Crawler default properties
#
app.name = Sukhumwit Crawler
app.about.image.tall = com/shanebow/tools/Crawler/resources/help/sage.gif
app.about.image.short = com/shanebow/tools/Crawler/resources/help/wind-chang-lee20.gif
app.version = 1.09
app.licencee = JP Blake @ Steal1.com
app.help.index = com/shanebow/tools/Crawler/resources/help/toc.html
app.description = \
<P><B>Sukhumwit Crawler</B> automatically strips raw contact<BR>\
 information from a specified web site.</P>

# Database Driver
# for MSAccess
# app.db.drv=sun.jdbc.odbc.JdbcOdbcDriver
# for MSAccess via UCanAccess
app.db.drv=net.ucanaccess.jdbc.UcanaccessDriver
# for MySQL
# app.db.drv=com.mysql.jdbc.Driver

# Database URL
# for MSAccess (local)
# app.db.url=jdbc:odbc:APO
# for MSAccess via UCanAccess
app.db.url=jdbc:ucanaccess://c:/apps/src/com/apo/apo.mdb;memory=false
# for a local connection to MySQL
# app.db.url=jdbc:mysql:///apo
# for a remote connection to MySQL
# app.db.url=jdbc:mysql://192.168.0.50:3306/apo


